server.port=8081
server.servlet.contextPath=/

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database.plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}

spring.datasource.username=ygtinsiuihjvij
spring.datasource.password=8eeb4c90ff1378cbb22cfb4021667a5af792b48656a46175adf2404bad8d73b6
